{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node run-all-db-tests.js",
    "test:mcp": "node test-mcp-server.js",
    "test:db": "node test-db.js",
    "test:api": "node test-api-endpoints.js",
    "add-sample-data": "node add-sample-data.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
